# CUITXCPCProxy

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-jar.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
script/: nginx_example.conf  print.sh
src/main/java/top/techmczs/cuitxcpcproxy/: CuitXcpcProxyApplication.java
src/main/java/top/techmczs/cuitxcpcproxy/config/: JacksonConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/top/techmczs/cuitxcpcproxy/constant/: MessageConstant.java
src/main/java/top/techmczs/cuitxcpcproxy/controller/: DjAuthController.java  WebController.java
src/main/java/top/techmczs/cuitxcpcproxy/dto/: AdminDTO.java  AuthTaskDTO.java  DjBalloonDTO.java  DjTeamDTO.java  PrintTaskDTO.java  PrintTeamDTO.java
src/main/java/top/techmczs/cuitxcpcproxy/entity/: Balloon.java  DjTeam.java  TeamClient.java
src/main/java/top/techmczs/cuitxcpcproxy/exception/: AuthTaskNotExistException.java  BaseException.java  GetBalloonFromDjException.java  GetFileErrorException.java  IllegalClientException.java  IllegalTokenException.java  ImportExcelException.java  NoClientCheckException.java  QueueTaskException.java  TeamNotExistException.java  TeamTryLoginAgainException.java
src/main/java/top/techmczs/cuitxcpcproxy/handler/: GlobalExceptionHandler.java
src/main/java/top/techmczs/cuitxcpcproxy/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/top/techmczs/cuitxcpcproxy/mapper/: AuthTaskMapper.java  DjTeamMapper.java  PrintTaskMapper.java  TeamClientMapper.java
src/main/java/top/techmczs/cuitxcpcproxy/properties/: DomjudgeProperties.java  JwtProperties.java
src/main/java/top/techmczs/cuitxcpcproxy/result/: Result.java
src/main/java/top/techmczs/cuitxcpcproxy/services/: DjAuthService.java  DjBalloonService.java  DjPrintService.java  DjTeamService.java
src/main/java/top/techmczs/cuitxcpcproxy/utils/: JwtUtil.java  PdfUtil.java  SqlQueue.java  TimeUtil.java
src/main/java/top/techmczs/cuitxcpctool/: CuitXcpcToolApplication.java
src/main/java/top/techmczs/cuitxcpctool/common/: QueueTask.java  QueueTaskStatus.java  SqlQueue.java
src/main/java/top/techmczs/cuitxcpctool/config/: ConfigValidationConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/top/techmczs/cuitxcpctool/constant/: MessageConstant.java  ResponseMessageConstant.java  SseEventConstant.java
src/main/java/top/techmczs/cuitxcpctool/controller/: DjAuthController.java  DjBalloonController.java  DjPrintController.java  DjTeamController.java  UniversalController.java
src/main/java/top/techmczs/cuitxcpctool/dto/: AdminDTO.java  AuthTaskDTO.java  DjTeamDTO.java  PrintTaskDTO.java  PrintTeamDTO.java
src/main/java/top/techmczs/cuitxcpctool/entity/: AuthTask.java  Balloon.java  DjBalloon.java  DjTeam.java  PrintTask.java  TeamClient.java
src/main/java/top/techmczs/cuitxcpctool/exception/: AuthTaskNotExistException.java  BaseException.java  GetBalloonFromDjException.java  GetFileErrorException.java  IllegalClientException.java  IllegalTokenException.java  ImportExcelException.java  NoClientCheckException.java  QueueTaskException.java  TeamNotExistException.java  TeamTryLoginAgainException.java
src/main/java/top/techmczs/cuitxcpctool/handler/: GlobalExceptionHandler.java
src/main/java/top/techmczs/cuitxcpctool/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/top/techmczs/cuitxcpctool/mapper/: AuthTaskMapper.java  DjTeamMapper.java  PrintTaskMapper.java  TeamClientMapper.java
src/main/java/top/techmczs/cuitxcpctool/properties/: DomjudgeProperties.java  JwtProperties.java
src/main/java/top/techmczs/cuitxcpctool/result/: Result.java
src/main/java/top/techmczs/cuitxcpctool/services/: DjAuthService.java  DjBalloonService.java  DjPrintService.java  DjTeamService.java  SseManagerService.java
src/main/java/top/techmczs/cuitxcpctool/utils/: JwtUtil.java  PdfUtil.java  SettingsCheckUtil.java  TimeUtil.java
src/main/resources/: application.properties  db-secret.properties.sample  script.sql  settings.properties.sample
src/main/resources/static/: admin.html  index.html  login.html  verify.html
src/main/resources/static/css/: app.260574db.css
src/main/resources/static/js/: app.49d241cd.js  app.87b680da.js  app.87b680da.js.map  chunk-vendors.7320861f.js
src/test/java/top/techmczs/cuitxcpcproxy/: CuitxcpcProxyApplicationTests.java
src/test/java/top/techmczs/cuitxcpctool/: CuitxcpcToolApplicationTests.java
vue/: babel.config.js  package.json  vue.config.js
vue/public/: index.html
vue/public/css/: verify.css
vue/public/js/: app.49d241cd.js.map  verify.js
vue/src/: App.vue  main.js
vue/src/api/: auth.js  balloon.js  index.js  print.js  team.js  utils.js
vue/src/components/: AuthVerify.vue  Dashboard.vue  Login.vue
vue/src/components/dashboard/dialogs/: AuthTaskDialog.vue  AutoBalloonDialog.vue  AutoPrintDialog.vue  NewContestDialog.vue  UploadConfirmDialog.vue
vue/src/components/dashboard/tabs/: AuthTab.vue  BalloonTab.vue  PrintTab.vue  TeamsTab.vue
vue/src/router/: axios.js  index.js
vue/src/utils/: date.js  print.js  status.js
(+16 files in other folders)
