plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.techmczs'
version = '0.0.1-SNAPSHOT'
description = 'CUITXCPCProxy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //mybatis-plus
    implementation 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.16'
    //mysql驱动
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    //数据连接池druid
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.27'

    implementation 'com.alibaba:easyexcel:3.3.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
