plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.techmczs'
version = 'Beta_0.3-Preview'
description = 'CUITXCPCTool'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.register('cleanPDF', Delete) {
    group = "Cleanup"
    description = "清理指定目录（如前端构建输出、自定义缓存等）"
    delete "$rootProject.projectDir/pdf"
}
clean.dependsOn('cleanPDF')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis-Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.16'

    // H2 嵌入式加密文件数据库
    runtimeOnly 'com.h2database:h2:2.4.240'

    // EasyExcel
    implementation 'com.alibaba:easyexcel:3.3.2'
    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
