/*
 * Copyright (C) 2018-2026 Modding Craft ZBD Studio.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.techmczs'
version = 'Beta_0.3-Preview'
description = 'CUITXCPCTool'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.register('cleanPDFAndFronted', Delete) {
    group = "build"
    delete "$rootProject.projectDir/pdf"
    delete "$rootProject.projectDir/src/main/resources/static"
}
clean.dependsOn('cleanPDFAndFronted')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis-Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.16'

    // H2 嵌入式加密文件数据库
    runtimeOnly 'com.h2database:h2:2.4.240'

    // EasyExcel
    implementation 'com.alibaba:easyexcel:3.3.2'
    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
